[空间示意]
screen space：
                                                                    
          +-------------------------------+----------------------------+(w1,h1,z1)
          |                               |                            |
          |                               |                            |
          |                               |                            |
          |                               |                            |
          |                               |(0,0,0)                     |
          |-------------------------------+----------------------------|                           
          |                               |                            |
          |                               |                            |
          |                               |                            |
          |                               |                            |
          |                               |                            |
(w0,h0,z0)+------------------------------------------------------------+
        

raster space:
                                                                    
  (0,0) +-----------------------------------------------------------+
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        +-----------------------------------------------------------+(w-1,h-1)
        

texture space:
                            (1,1)
        +------------------+
        |                  |
        |                  |
        |                  |
        |                  |
        |                  | 
        +------------------+
        (0,0)

handeness: left-hand

[采样器]
sampler is sequeue, so No Sample Number Bound Limit!
        1D => van der Corput sequeue
        2D => Sobol (0,2)-sequeue

[纹理]
纹理支持缓存(texcache)

