screen space：
                                                                    (w-1,h-1)
        +-----------------------------------------------------------+
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        +-----------------------------------------------------------+
        (0,0)

texture space:
                            (1,1)
        +------------------+
        |                  |
        |                  |
        |                  |
        |                  |
        |                  | 
        +------------------+
        (0,0)

handeness: left
