screen space：
                                                                    (w-1,h-1)
        +-----------------------------------------------------------+
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        |                                                           |
        +-----------------------------------------------------------+
        (0,0)

texture space:
                            (1,1)
        +------------------+
        |                  |
        |                  |
        |                  |
        |                  |
        |                  | 
        +------------------+
        (0,0)

handeness: left

sampler is sequeue, so No Sample Number Bound Limit!
        1D => van der Corput sequeue
        2D => Sobol (0,2)-sequeue
